<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>PAGINAS WEB</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>PAGINAS__WEB</h1>
        <div class="pustota"></div>
        <nav>
            <div class="pustota">
            <a href="https://backoffice.kodland.org/uploads/filesharing_tasks/task_115893/students/student_marco-577/creamos%20tu%20pagina/index.html"><button>creamos tu pagina</button></a> 
            <a href="https://backoffice.kodland.org/uploads/filesharing_tasks/task_115893/students/student_marco-577/editamos%20tu%20pagina/index.html"><button>editamos tu pagina</button></a> 
            <a href="https://backoffice.kodland.org/uploads/filesharing_tasks/task_115893/students/student_marco-577/contactanos/index.html"><button>contactanos</button></a> 
            <a href="https://backoffice.kodland.org/uploads/filesharing_tasks/task_115893/students/student_marco-577/informacion/index.html"><button>informacion</button></a> 
        </nav>
    </header>
    <main>
        <article class="banner">
                <h1>¡Las mejores paginas web!</h1>
                <p>
                    ¡Con descuentos!
                </p>
        </article>
        <article class="post" id="hulk">
            <p>
                ¿Quieres llevar tu negocio al siguiente nivel en el nuevo mundo ? 
Imagina tener una página web atractiva, fácil de navegar y totalmente adaptada a tus necesidades y las de tus clientes. 

No importa si eres un emprendedor que está empezando o si ya tienes una empresa consolidada, una página web bien diseñada puede marcar la diferencia en tu presencia online.
Ponte en contacto con nosotros hoy mismo y descubre cómo podemos ayudarte a potenciar tu negocio.

            </p>
            <img src="hulk.png">
        </article>
        <div class="razryv"></div>
        <article class="post" id="ironman">
            <img src="ironman.png">
            <p>
                TAMBIEN  EDITAMOS TU PAGINA, IMAGINA QUE TUS GANANCIAS AUMENTAN 
UN 300%  POR LA ACCESIBILIDAD Y  CALIDAD DE TU PAGINA HECHA A MANO.
            </p>
        </article>
        <article id="final">
            <div>
                Pedir por el telefono
                Whats +13 69 58
            </div>
        </article>
    </main>
    <footer id="info">
        (c) Todos los derechos pertenecen a marco aurelio.
    </footer>
</body>
</html>